<!DOCTYPE html>
<html lang="en">
     <head>
         <title>Form 1</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <style>
		     body{
                 background-color: #d6cecb;
  
                 font-family: "Times New Roman";
                 color: #604020;
                 font-size: 20px;
		     }
		 
		 </style>

         <script>
		     function verifyFile()
			 {
	             var fileInput = document.getElementById("fileInput");
				 
				 const types = ['image/jpeg', 'image/png', 'image/gif', 'image/bmp'];
                 const extensions = ['jpeg', 'png', 'gif', 'bmp'];

                 const file = fileInput.files[0];
                 const name = file.name;
                 const type = file.type;
                 const extension = name.match(/\.([^\.]+)$/)[1];

                 if (types.includes(type) || extensions.includes(extension))
                     alert('Tipul de fișier detectat:'+type+'\nExtensia fișierului:'+extension);
                 else
                     alert('Formatul fisierului nu este corect!');
	}
		 </script>
     </head>

     <body>
		 <form onsubmit="verifyFile()">
             <label for="fileInput">Incarcati o imagine:</label><br>
             <input type="file" id="fileInput" name="fileInput" accept="image/*">
			 <input type="submit" value="OK">
         </form>  
	 </body>
</html>