<!DOCTYPE html>
<html lang="en">
     <head>
         <title>Form 2.0 - Popa Larisa Ancuta</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <style>
		     body{
                 background-color: #d6cecb;
  
                 font-family: "Times New Roman";
                 color: #604020;
                 font-size: 20px;
		     }
		 
		 </style>

         <script>
		     function checkPassword()
		     {
		         var parola = document.getElementById("parola");
                 var rezistenta = document.getElementById("rezistenta");

                 parola.addEventListener("input", () => {
                     var valParola = parola.value;
                     let counter = 0;
					  
                     if (/[A-Z]/.test(valParola))
                         counter += 2;

                     if (/[a-z]/.test(valParola))
                         counter += 2;

                     if (/[0-9]/.test(valParola))
                         counter += 2;
						 
                     if (/[?!@#$%^&*]/.test(valParola))
                         counter += 2;
						 
					 if (valParola.length >= 8)
                         counter += 2;

                     rezistenta.innerHTML = `Rezistenta parolei: ${counter}`;
                 });
			 }
		 </script>
     </head>

     <body onload="checkPassword()">
	     <form>
             <label for="parola">Parola:</label><br>
             <input type="password" id="parola"><br>
         </form> 
		 
		 <div id="rezistenta">Rezistenta parolei:</div>
	 </body>
</html>