<!DOCTYPE html>
<html lang="en">
     <head>
         <title>Form 2.2 - Popa Larisa Ancuta</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <style>
		     body{
                 background-color: #d6cecb;
  
                 font-family: "Times New Roman";
                 color: #604020;
                 font-size: 20px;
		     }
		     
			 div{
			     width: 10px;
				 height: 20px;
				 
				 background-color:black;
			 }
		 </style>

         <script>
		     function checkPassword()
			 {
			     var parola = document.getElementById("parola");
                 var rezistenta = document.getElementById("rezistenta");

                 parola.addEventListener("keyup", () => {
                     var valParola = parola.value;
                     let counter = 0;
					  
                     if (/[A-Z]/.test(valParola))
                         counter += 2;

                     if (/[a-z]/.test(valParola))
                         counter += 2;

                     if (/[0-9]/.test(valParola))
                         counter += 2;
						 
                     if (/[.,:?!@#$%^&*]/.test(valParola))
                         counter += 2;
						 
					 if (valParola.length >= 8)
                         counter += 2;
					
					
					 if(counter<5){
					     rezistenta.style.width = "45px";
					 }else if(counter<7){
					     rezistenta.style.width = "90px";
					 }else if(counter<9){
					     rezistenta.style.width = "135px";
					 }else{
					     rezistenta.style.width = "175px";
					 }   

                 });
			 }
		 </script>
     </head>

     <body onload="checkPassword()">
	     <form>
             <label for="parola">Parola:</label><br>
             <input type="password" id="parola" name="parola"><br>
         </form> 
		 
		 <label for="rezistenta">Rezistenta parolei:</label>
		 <div id="rezistenta"></div>
		
	 </body>
</html>