<!DOCTYPE html>
<html lang="en">
     <head>
         <title>Form 3</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <style>
		     body{
                 background-color: #d6cecb;
  
                 font-family: "Times New Roman";
                 color: #604020;
                 font-size: 20px;
		     }
		 
		 </style>

         <script>
		     function calcDif()
			 {
		         var data1 = document.getElementById("data1").value;
			     var data2 = document.getElementById("data2").value;
			 
			     data1 = new Date(data1);
			     data2 = new Date(data2);
			 
			     var difAn = data2.getFullYear()-data1.getFullYear();
			     var difLuna = data2.getMonth()-data1.getMonth();
			 
			     var dif = difAn*12+difLuna;
				 
				 if(dif>3)
				     alert("Campuri validate cu succes!");
				 else
				     alert("Alegeti un interval mai mare de 3 luni!");
			 }
		 </script>
     </head>

     <body>
	     <form onsubmit="calcDif()">
             <label for="data1">Data de inceput:</label><br>
             <input type="date" id="data1"><br>
             <label for="data2">Data de sfarsit:</label><br>
             <input type="date" id="data2">
			 
			 <br><input type="submit" value="OK">
         </form> 
	 </body>
</html>