<!DOCTYPE html>
<html lang="en">
     <head>
         <title>App 1.2</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <style>
		     body {background-color: #d6cecb}
			  
			 div 
			 {
                 position: absolute;
                 top: 50%;
                 left: 50%;
				 transform: translate(-50%, -50%);
				 
				 width: 100px;
				 height: 100px;
				 
				 background-color: red;
             }
		 </style>
		 
		 <script>
		     var myDiv;
			
			 document.onmousemove = getMouseXY;

             function getMouseXY(e) 
			 {
                 var coordX = e.pageX;
                 var coordY = e.pageY;
				 
                 var width = screen.width;
                 var height = screen.height;
				 
                 const redAmount = Math.round(255 *(1-Math.min(Math.abs(coordX - width/2), Math.abs(coordY - height/2)) / (width/2)));
				 
                 const red = `#${redAmount.toString(16).padStart(2, '0')}0000`;
                 myDiv.style.background = red;
			 }
 
             function init()
		     {
		       myDiv = document.getElementById("myDiv");
		     }
		 </script>
     </head>

     <body onload="init()">
         <div id="myDiv"> </div>
     </body>
</html>