<!DOCTYPE html>
<html lang="en">
     <head>
         <title>App 1.2 - Popa Larisa-Ancuta</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <style>
		     body {background-color: #d6cecb}
			  
			 div 
			 {
                 position: absolute;
                 top: 50%;
                 left: 50%;
				 transform: translate(-50%, -50%);
				 
				 width: 100px;
				 height: 100px;
				 
				 background-color: white;
             }
		 </style>

         <script>
             function changeColor() {
                 const div = document.getElementById('myDiv');
                 let color = 'white';

                 setInterval(() => {
                     if (color === 'white')
				         color = 'black';
				     else
				         color = 'white';
					 
                     div.style.backgroundColor = color;
                 }, 500);
             }
		 </script>
     </head>

     <body onload="changeColor()">
         <div id="myDiv"> </div>
     </body>
</html>