<!DOCTYPE html>
<html lang="en">
     <head>
         <title>App 1.1 - Popa Larisa-Ancuta</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <style>
		     body {background-color: #d6cecb}
			  
			 div 
			 {
                 position: absolute;
                 top: 50%;
                 left: 50%;
				 transform: translate(-50%, -50%);
				 
				 width: 100px;
				 height: 100px;
				 
				 background-color: red;
             }
		 </style>

         <script>
		     var div;
		     var defaultColor;
			 
		     function changeBlue() {
			     div = document.getElementById("myDiv");
				 defaultColor = div.style.backgroundColor;
				 div.style.backgroundColor = "blue";
			 }
			 
			 function initialColor() {
		         div = document.getElementById("myDiv");
				 div.style.backgroundColor = defaultColor;
			 }
		 </script>
     </head>

     <body>
         <div id="myDiv" onmouseover="changeBlue()" onmouseout="initialColor()"> </div>
     </body>
</html>