<!DOCTYPE html>
<html lang="en">
<head>
	 <title>App 2 - Popa Larisa Ancuta</title>
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
	
	 <style>
	     body {background-color: #d6cecb}
		
		 div {
			 display: inline-block;
			 width: 100px;
			 height: 100px;
		 }
		
		 input{ 
		     width: 100 px;
		 }
	 </style>
	
	 <script>
	     var display;
		 function displayText(color){
		     document.getElementById("color");
			 display.value=color;
			 display.style.color=color;
		 }

		function displayNothing() {
			 display=document.getElementById("color");
			 display.value="codul culorii";
			 display.style.color="black";
		}
	 </script>
</head>

<body>
	<div id="div1" style="background-color:FireBrick" onmouseover="displayText('#B22222')" onmouseout="displayNothing()"> </div>
	<div id="div2" style="background-color:RosyBrown" onmouseover="displayText('#BC8F8F')" onmouseout="displayNothing()"> </div>
	<div id="div3" style="background-color:DimGray" onmouseover="displayText('#696969')" onmouseout="displayNothing()"> </div>
	<div id="div4" style="background-color:MediumPurple" onmouseover="displayText('#9370DB')" onmouseout="displayNothing()"> </div>
	<div id="div5" style="background-color:DarkOrchid" onmouseover="displayText('#9932CC')" onmouseout="displayNothing()"> </div>
	<div id="div6" style="background-color:indigo" onmouseover="displayText('#4B0082')" onmouseout="displayNothing()"> </div>
	<div id="div7" style="background-color:CornflowerBlue" onmouseover="displayText('#6495ED')" onmouseout="displayNothing()"> </div>
	<div id="div8" style="background-color:DarkTurquoise" onmouseover="displayText('#00CED1')" onmouseout="displayNothing()"> </div>
	<div id="div9" style="background-color:MediumAquaMarine" onmouseover="displayText('#66CDAA')" onmouseout="displayNothing()"> </div>
	<div id="div10" style="background-color:CadetBlue" onmouseover="displayText('#5F9EA0')" onmouseout="displayNothing()"> </div>
	<br>
	<input type="text" id="color">
</body>
</html>