<!DOCTYPE html>
<html lang="en">
<head>
     <title>App 3 - Popa Larisa Ancuta</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <style>
	     body {background-color: #d6cecb}
		 
         .grid{
             display: flex;
			 flex-wrap: wrap;
			 flex-direction: column;
         }
		 .row{
		     display: flex;
			 flex-direction: row;
			 width: 500px;
		 }
         .col{
		      flex: 1;
			  height: 100px;
              border: 1px solid white;
			  background-color:black;
		 }
		 
		 #elemColor
		 {
		     background-color: red;
		 }
	 </style>
	 
	 <script>
	     function generateGrid(rows, cols) 
		 {
		     var grid = document.createElement('div');
		     grid.classList.add('grid');

		     for (let i = 0; i < rows; i++)
			 {
		         var row = document.createElement('div');
		         row.classList.add('row');

		         for (let j = 0; j < cols; j++) 
				 {
		             var col = document.createElement('div');
		             col.classList.add('col');
					 
					  if (i === 0 && j === 0)
                         col.id = 'elemColor';
					
		             row.appendChild(col);
		         }
				 
		         grid.appendChild(row);
		     }
		   return grid;
		 }
		 
		 function init()
		 {
		      document.getElementById('container').appendChild(generateGrid(3, 3));
			  var elemColor = document.getElementById('elemColor');
			  
			  document.addEventListener('keydown', function(event){
  var parent = elemColor.parentElement;
  var index = Array.prototype.indexOf.call(parent.children, elemColor);
  var rows = document.getElementsByClassName('row');
  var rowIndex = Array.prototype.indexOf.call(rows, parent);
  
  if (event.keyCode === 37 && index > 0) {
    // Left arrow key
    parent.insertBefore(elemColor, elemColor.previousElementSibling);
  } else if (event.keyCode === 38 && rowIndex > 0) {
    // Up arrow key
    rows[rowIndex - 1].appendChild(elemColor);
  } else if (event.keyCode === 39 && index < parent.children.length - 1) {
    // Right arrow key
    parent.insertBefore(elemColor, elemColor.nextElementSibling.nextElementSibling);
  } else if (event.keyCode === 40 && rowIndex < rows.length - 1) {
    // Down arrow key
    rows[rowIndex + 1].appendChild(elemColor);
  }
});
			  
		 }
	 </script>
	
</head>

<body onload="init()">
     <div id="container"></div>
</body>
</html>
