<!DOCTYPE html>
<html lang="en">
     <head>
         <title>App 4 - Popa Larisa Ancuta</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <style>
             body {
                 background-color: #d6cecb;
             }

             .grid {
                 display: flex;
                 flex-wrap: wrap;
                 flex-direction: column;
             }

             .row {
                 display: flex;
                 flex-direction: row;
                 width: 500px;
             }

             .col {
                 flex: 1;
                 height: 100px;
                 border: 1px solid white;
                 background-color: black;
             }
			 
			 #timer{
				  background-color: white;
				  width: 500px;
				  
				  font-size: 50px;
				  text-align: center;
			 }
         </style>
		 
		 <script>
		     function generateGrid(rows, cols) 
			 {
                 var grid = document.createElement("div");
                 grid.classList.add("grid");

                 for (let i = 0; i < rows; i++) 
				 {
                     var row = document.createElement("div");
                     row.classList.add("row");

                     for (let j = 0; j < cols; j++) 
					 {
                         var col = document.createElement("div");
                         col.classList.add("col");
                         col.onmouseover = function (){
                             changeColor(this);
                         };
						 
                         row.appendChild(col);
                     }
                     grid.appendChild(row);
				 }
             return grid;
			 }
			 
			 function init() 
			 {
                 document.getElementById("container").appendChild(generateGrid(3, 3));
			 }

             function changeColor(elem) 
			 {
                 elem.style.backgroundColor = "red";
                 checkAll();
             }
			 
		     var counter = 0;
             var timer = setInterval(function updateTime() {
                 counter++;
                 document.getElementById("timer").innerHTML = counter;
             }, 1000);

             function checkAll() {
                 var cells = document.getElementsByClassName("col");
				 
                 for (let i = 0; i < cells.length; i++) 
				 {
                     if (cells[i].style.backgroundColor !== "red")
    					 return;
                 }
                 clearInterval(timer);
			 }
         </script>
     </head>

     <body onload="init()">
         <div id="container"></div>
         <div id="timer">0</div>
     </body>
</html>
