<!DOCTYPE html>
<html lang="en">
<head>
     <title>App 6 - Popa Larisa Ancuta</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <style>
	     body {background-color: #d6cecb}
		 
		 time { 
			 position: absolute;
             top: 50%;
             left: 50%;
		     transform: translate(-50%, -50%);
			 
			 font-size: 100px;
			 text-align: center;
		 }
	 </style>
	
	 <script>
	     setInterval(function() {
		     var currentTime = new Date();
			 var time = document.getElementById('time');
             var hours = currentTime.getHours();
			 var minutes = currentTime.getMinutes();
			 var seconds = currentTime.getSeconds();
			 
			 time.innerHTML = hours + ":" + minutes + ":" + seconds;
			 }, 1000);
	 </script>
</head>

<body>
     <time id="time"></time>
</body>
</html>