<!DOCTYPE html>
<html lang="en">
<head>
     <title>App 7 - Popa Larisa Ancuta</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <style>
	     body {background-color: #d6cecb;}
	 </style>
	
	 <script>
	     function displayInfo()
		 {
		     document.write("Host: "+window.location.host+"<br />");
			 document.write("Hostname: "+window.location.hostname+"<br />");
			 document.write("Href: "+window.location.href+"<br />");
			 document.write("Pathname: "+window.location.pathname+"<br />");
			 document.write("Port: "+window.location.port+"<br />");
			 document.write("Protocol: "+window.location.protocol+"<br />")
			 
			 var userAgent = navigator.userAgent;
             if (userAgent.indexOf("Opera") !== -1 || userAgent.indexOf("OPR") !== -1) {
                     document.write("Browserul folosit este Opera.");
			 }else if (userAgent.indexOf("Chrome") !== -1) {
                     document.write("Browserul folosit este Google Chrome.");
             } else if (userAgent.indexOf("Firefox") !== -1) {
                     document.write("Browserul folosit este Firefox.");
             } else if (userAgent.indexOf("MSIE") !== -1 || userAgent.indexOf("Trident") !== -1) {
                     document.write("Browserul folosit este Internet Explorer.");
             } else {
                     document.write("Browserul nu poate fi recunoscut.");
             }
		 }
	 </script>
</head>

<body onload="displayInfo()">

</body>
</html>