<!DOCTYPE html>
<html>
<head>
  <title>Introducerea parolei</title>
  
  <script>
  function f1()
  {
  const passwordInput = document.getElementById("password");
const passwordStrength = document.getElementById("password-strength");

passwordInput.addEventListener("input", () => {
  const password = passwordInput.value;
  let strength = 0;

  // Verifică lungimea parolei
  if (password.length >= 8) {
    strength += 1;
  }

  // Verifică dacă parola conține caractere majuscule
  if (/[A-Z]/.test(password)) {
    strength += 1;
  }

  // Verifică dacă parola conține caractere minuscule
  if (/[a-z]/.test(password)) {
    strength += 1;
  }

  // Verifică dacă parola conține caractere numerice
  if (/[0-9]/.test(password)) {
    strength += 1;
  }

  // Verifică dacă parola conține caractere speciale
  if (/[!@#$%^&*]/.test(password)) {
    strength += 1;
  }

  // Afișează gradul de rezistență al parolei
  passwordStrength.innerHTML = `Grad de rezistență: ${strength}`;
});
}
  </script>
</head>
<body onload="f1()";>
  <form>
    <label for="password">Parolă:</label><br>
    <input type="password" id="password"><br>

  </form>

  <div id="password-strength">Grad de rezistență:</div>
</body>
</html>
