.body{
  background-color: #d6cecb;
}

.header{
  width: auto;
  padding: 20px;
  margin: 5px;
  border-radius: 15px;
  
  background-color: #ac9d96;
  
  display: flex;
  align-items: center;
}

#imagine
{
	flex-basis: 20%;
	border-radius: 15px;
}

#motto
{
	font-family: Arial Black;
	font-style: italic;
	font-size: 40px;
}

.center{
  width: auto;
  height: 350px;
  padding: 20px;
  margin: 5px;
  border-radius: 15px;
  background-color: #ac9d96;
}

.secMenu{
  width: 90%; 
  align-items: center;
}

.secMenu a{
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  width: 13%;
  border: 1px solid black;
  background-color: white;
  margin: 5px;
}

.secMenu a:hover {
  background: #ddd;
  color: black;
}

.princMenu {
  float: right;
  width: 10%;
}

.princMenu a {
  color: black;
  display: block;
  padding: 15px;
  text-decoration: none;
  border: 1px solid black;
  background-color: white;
  text-align: right;
  margin: 5px;
}

.princMenu a:hover {
 background: #ddd;
  color: black;
}

.gallery{
  margin: 10px;
  width: 400px;
  display: flex;
  float: left;
}
.gallery1 img {
  width: 100%;
  height: auto;
  border: 3px solid white;
}

.gallery2 img {
  width: 100%;
  height: auto;
  border: 3px solid white;
}

.column {
  float: left;
  width: 10%;
  padding: 5px;
  margin: 20px;
}

.foother{
  width: auto;
  height: 100px;
  padding: 5px;
  margin: 10px;
  border-radius: 25px;
  
  background-color: #ac9d96;
  display: block;
}

#imgcontact{
	width: 20px;
	float: left;
	display: block;
	text-align:center;
	margin-right: 10px;
	margin-left: 30px;
}

#imgcontact1{
	width: 20px;
	float: left;
	display: block;
	text-align:center;
	margin-right: 10px;
	margin-left: 30px;
}

#imgcontact2{
	width: 20px;
	float: left;
	display: block;
	text-align:center;
	margin-right: 10px;
	margin-left: 30px;
}

#copyright{

    bottom: 5px;
    right: 40px;
	float: right;
}

@media only screen and (max-width: 600px) {
  .center {background-color: #d6cecb;}
}

@media only screen and (min-width: 992px) {
  .center {background-color: #8a7e78;}
} 