<!DOCTYPE html>
<html lang = "en">
<head>
     <title> Popa Larisa-Ancuta </title>
  
     <meta charset = "utf-8">
     <meta name = "viewport" content = "width=device-width, initial-scale=1">
  
     <link rel= "stylesheet" href="D:\_University_\__AN-3__\Semestrul 1\TWBD\Laborator\Lab08\Tema\style.css"> 
</head>

<body class="body">
     <div class = "header">
         <img id="imagine" src="IMG_0919.jpg" width="225" height="150">
		 <h1 id="motto">"Nothing is impossible."</h1>
     </div>
  
     <div class = "center">
         <div class = "secMenu">
		     <a href="url" target="_blank">Link1</a>
			 <a href="url" target="_blank">Link2</a>
			 <a href="url" target="_blank">Link3</a>
			 <a href="url" target="_blank">Link4</a>
			 <a href="url" target="_blank">Link5</a>
	     </div>
		 
		 <div class = "princMenu">
		     <a href="url">Link1</a>
			 <a href="url">Link2</a>
			 <a href="url">Link3</a>
			 <a href="url">Link4</a>
			 <a href="url">Link5</a>
		 </div>
		 
		 <div class="gallery">
		   <div class="gallery1">
           <img src="IMG_0902.jpg">
		   <img src="IMG_0909.jpg">
		   </div>
		   <div class="gallery2">
		   <img src="IMG_0923.jpg">
		   <img src="IMG_0919.jpg">
		   </div>
         </div>
		 
		 <div class="row">
              <div class="column">
                 <h2>Title 1</h2>
                 <p>Some text...</p>
             </div>
             <div class="column">
                 <h2>Title 2</h2>
                 <p>Some text...</p>
             </div>
             <div class="column">
                 <h2>Title 3</h2>
                 <p>Some text...</p>
             </div>
</div>
		 
     </div>
  
     <div class= "foother">
	 
         <img id="imgcontact" src="phone.png" alt="phone">
		 <p">Phone</p>
		 <img id="imgcontact1" src="mail.jpg" alt="email">
		 <p">Email</p>
		 <img id="imgcontact2" src="facebook.png" alt="facebook">
		 <p>Facebook</p>
		 
		 
		 <p id="copyright">© 2022 Popa Larisa-Ancuta</p>
     </div>
  
  
</body>
</html>
