<!DOCTYPE html>
<html lang="en">
     <head>
         <title>Studenti</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <link rel="stylesheet" href="D:\_University_\__AN-3__\Semestrul 1\TWBD\Laborator\Lab09\style.css">

         <script src="D:\_University_\__AN-3__\Semestrul 1\TWBD\Laborator\Lab09\interaction.js"></script>
     </head>

     <body onLoad="f1()">

         <div id="displayer">

         </div>
     </body>
</html>